spring.application.name=InventoryService


server.port=9006

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=info,health

#config database
###
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=InventoryDB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect



# EXCHANGE
rabbitmq.exchange.order=order.exchange

# QUEUES
rabbitmq.queue.order-created=order.created.queue
rabbitmq.queue.order-status-updated=order.status.updated.queue
rabbitmq.queue.inventory-update=inventory.update.queue
rabbitmq.queue.inventory-reserved=inventory.reserved.queue
rabbitmq.queue.inventory-rollback=inventory.rollback.queue
rabbitmq.queue.inventory-failed=inventory.failed.queue
rabbitmq.queue.notification=notification.queue
rabbitmq.queue.order-canceled=order.canceled.queue

# ROUTING KEYS
rabbitmq.routing-key.order-created=order.created
rabbitmq.routing-key.order-status-updated=order.status.updated
rabbitmq.routing-key.inventory-update=inventory.update
rabbitmq.routing-key.inventory-reserved=inventory.reserved
rabbitmq.routing-key.inventory-rollback=inventory.rollback
rabbitmq.routing-key.inventory-failed=inventory.failed
rabbitmq.routing-key.notification=notification
rabbitmq.routing-key.payment-completed=payment.completed
rabbitmq.routing-key.payment-failed=payment.failed
rabbitmq.routing-key.order-canceled=order.canceled
