spring.application.name=InventoryService

##
#config cloud server
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*



management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411