spring.application.name=ProductService

server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=info,health

#config database
###
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProductDB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect