spring.application.name=APIGateway

management.endpoints.web.exposure.include=info,health

#config jwt
###
jwt.base64-secret=rNrYRaGqv2HtBNc+GBhxCMz/MDYaBq9B/haiJgJ4IK87Qx1fIiHfmNhFLUeipg2PgiMAEIrJr9VWp0ROmloL8Q==

# 100 days
jwt.access-token-validity-in-seconds=86400
jwt.refresh-token-validity-in-seconds=8640000

services.auth.url=lb://UserService