spring.application.name=PaymentService

##
#config cloud server
spring.zipkin.base-url=http://zipkin:9411
spring.config.import=optional:configserver:http://configserver:8888
management.endpoints.web.exposure.include=*


