spring.application.name=UserService

##
#config cloud server
spring.config.import=optional:configserver:http://configserver:8888
management.endpoints.web.exposure.include=*

resilience4j.retry.instances.orderService.max-attempts=3
resilience4j.retry.instances.orderService.wait-duration=2s

resilience4j.circuitbreaker.instances.orderService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.orderService.sliding-window-size=10
resilience4j.circuitbreaker.instances.orderService.wait-duration-in-open-state=10s
