spring.application.name=NotificationService

server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=info,health


cloudinary.cloud-name= dvpyvafgv
cloudinary.api-key= 429191189441941
cloudinary.api-secret= WRmGcJwwPkRQMtgviqcJs8ksTV0