spring.application.name=NotificationService

##
#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=congtyviethan1234@gmail.com

spring.mail.password=wvbnfkobkcizvlxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##
#config cloud server
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*