spring.application.name=NotificationService
logging.level.org.springframework.security=DEBUG

##
#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=congtyviethan1234@gmail.com

spring.mail.password=wvbnfkobkcizvlxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

upload-file.base-uri=/app/uploads

##
#config cloud server
spring.zipkin.base-url=http://zipkin:9411
spring.config.import=optional:configserver:http://configserver:8888
management.endpoints.web.exposure.include=*