spring.application.name=OrderService

## Config Server
spring.config.import=optional:configserver:http://configserver:8888
management.endpoints.web.exposure.include=*


## Redis config
spring.cache.type=redis
spring.data.redis.host=redis-ktpm
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
spring.cache.redis.key-prefix=OrderServiceCache


spring.jackson.serialization.write-dates-as-timestamps=false

# Retry cau hinh
resilience4j.retry.instances.customerService.max-attempts=3
resilience4j.retry.instances.customerService.wait-duration=2s

resilience4j.retry.instances.systemUserService.max-attempts=3
resilience4j.retry.instances.systemUserService.wait-duration=2s

resilience4j.retry.instances.inventoryService.max-attempts=3
resilience4j.retry.instances.inventoryService.wait-duration=2s

# CircuitBreaker cau hinh
resilience4j.circuitbreaker.instances.customerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.customerService.sliding-window-size=5

resilience4j.circuitbreaker.instances.systemUserService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.systemUserService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.systemUserService.sliding-window-size=5

resilience4j.circuitbreaker.instances.inventoryService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventoryService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.inventoryService.sliding-window-size=5

logging.level.root=INFO
logging.level.iuh.fit.se=DEBUG

logging.file.name=logs/order-service.log

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file.max-size=10MB
logging.file.max-history=7