spring.application.name=OrderService

##
#config cloud server
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*


## Redis config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
spring.cache.redis.key-prefix=OrderServiceCache

## RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jackson.serialization.write-dates-as-timestamps=false

