spring.application.name=OrderService

server.port=9003

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=info,health


#config database
###
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TechGalaxy;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# C?u hình RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.order=order.exchange
rabbitmq.queue.order-created=order.created.queue
rabbitmq.queue.order-status-updated=order.status.updated.queue
rabbitmq.queue.inventory-update=inventory.update.queue
rabbitmq.queue.notification=notification.queue
rabbitmq.routing-key.order-created=order.created
rabbitmq.routing-key.order-status-updated=order.status.updated
rabbitmq.routing-key.inventory-update=inventory.update
rabbitmq.routing-key.notification=notification
rabbitmq.routing-key.payment-completed=payment.completed